domain.name=domain
dao.name=dao
mapper.name=mapper

testsql=select 1 from dual

parent.model=cn.com.autohome.mall.po.BaseEntity
parent.dao=cn.com.autohome.mall.dao.BaseMapper

suffixes=SYS,TB,ERP,CRM,CC

update.id=updateById
update.id.selected=updateByIdSelected
find.id=findById
delete.id=deleteById

create.date=CREATED_TIME
create.id=CREATED_BY
modify.id=UPDATE_BY
modify.date=UPDATE_TIME
is.valid=yn
key.id=id


temp_path=/data/mybatis
temp_zip_file=/data/code.zip