domain.name=domain
dao.name=dao
mapper.name=mapper


parent.model=cn.com.autohome.mall.erp.soa.po.BaseEntity
parent.dao=cn.com.autohome.mall.erp.soa.dao.SqlMapper

suffixes=SYS,TB,ERP,CRM,CC

update.id=updateById
update.id.selected=updateByIdSelected
find.id=findById
delete.id=deleteById

create.date=CREATE_TIME
create.id=CREATE_BY
modify.id=UPDATE_BY
modify.date=UPDATE_TIME
is.valid=yn
key.id=id


temp_path=/data/mybatis
temp_zip_file=/data/code.zip