domain.name=domain
dao.name=dao
mapper.name=mapper


parent.model=com.funny.admin.common.domain.BaseEntity
parent.dao=com.funny.admin.common.dao.BaseMapper

suffixes=SYS,TB,ERP,CRM,CC

update.id=updateById
update.id.selected=updateByIdSelected
find.id=findById
find.condition=findByCondition
delete.id=deleteById

create.date=CREATE_TIME
create.id=CREATE_BY
modify.id=UPDATE_BY
modify.date=UPDATE_TIME
is.valid=yn
key.id=id


openT=false


temp_path=/data/mybatis
temp_zip_file=/data/code.zip