domain.name=domain
dao.name=dao
mapper.name=mapper

testsql=select 1 from dual

parent.model=cn.com.autohome.mall.po.BaseEntity
parent.dao=cn.com.autohome.mall.dao.BaseDao

suffixes=SYS,TB,ERP,CRM,CC


temp_path=/Users/funny/mybatis
temp_zip_file=/Users/funny/code.zip